# TKO_Fitness

./: README.md  settings.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  docker-compose.yaml  pom.xml
backend/init/: schema.sql
backend/src/main/java/core/: GlobalExceptionHandler.java
backend/src/main/java/core/controller/: AuthController.java  UsersController.java
backend/src/main/java/core/database/: Gender.java
backend/src/main/java/core/database/entity/: ExerciseEntity.java  KcalProductEntity.java  KcalTrackerEntity.java  LikesExerciseEntity.java  LikesNutritionProgramEntity.java  LikesProductEntity.java  LikesTrainingsProgramEntity.java  LikesWorkoutEntity.java  NutritionPlanProductEntity.java  NutritionProgramEntity.java  PlannedWorkoutEntity.java  ProductEntity.java  TrainingsProgramEntity.java  UsersEntity.java  WorkoutEntity.java  WorkoutExerciseEntity.java  WorkoutProgramEntity.java
backend/src/main/java/core/database/repository/: ExerciseRepository.java  KcalProductRepository.java  KcalTrackerRepository.java  LikesExerciseRepository.java  LikesNutritionProgramRepository.java  LikesProductRepository.java  LikesTrainingsProgramRepository.java  LikesWorkoutRepository.java  NutritionPlanProductRepository.java  NutritionProgramRepository.java  PlannedWorkoutRepository.java  ProductRepository.java  TrainingsProgramRepository.java  UsersRepository.java  WorkoutExerciseRepository.java  WorkoutProgramRepository.java  WorkoutRepository.java
backend/src/main/java/core/dto/: AuthRequest.java  ExerciseDTO.java  KcalProductDTO.java  KcalTrackerDTO.java  LikesExerciseDTO.java  LikesNutritionProgramDTO.java  LikesProductDTO.java  LikesTrainingsProgramDTO.java  LikesWorkoutDTO.java  NutritionPlanProductDTO.java  NutritionProgramDTO.java  PlannedWorkoutDTO.java  ProductDTO.java  RegisterUsersDTO.java  TrainingsProgramDTO.java  UsersDTO.java  WorkoutDTO.java  WorkoutExerciseDTO.java  WorkoutProgramDTO.java
backend/src/main/java/core/exception/: UserAlreadyExists.java
backend/src/main/java/core/mapper/: UsersMapper.java
backend/src/main/java/core/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/core/service/: AuthService.java  UsersService.java
backend/src/main/java/tko/: Application.java
backend/src/main/java/tko/controller/nutrition/: KcalProductController.java  KcalTrackerController.java  ProductController.java
backend/src/main/java/tko/controller/user/: AuthController.java  UsersController.java  WeightTrackerController.java
backend/src/main/java/tko/controller/workout/: CurrentTrainingProgramController.java  ExerciseController.java  LikesExerciseController.java  LikesTrainingsProgramController.java  LikesWorkoutController.java  PlannedWorkoutController.java  ProgramPlannedController.java  TrainingsProgramController.java  WorkoutController.java  WorkoutExerciseContoller.java  WorkoutExerciseController.java  WorkoutProgramController.java
backend/src/main/java/tko/database/entity/nutrition/: KcalProductEntity.java  KcalTrackerEntity.java  LikesNutritionProgramEntity.java  LikesProductEntity.java  NutritionPlanProductEntity.java  NutritionProgramEntity.java  ProductEntity.java
backend/src/main/java/tko/database/entity/user/: UsersEntity.java  WeightTrackerEntity.java
backend/src/main/java/tko/database/entity/workout/: CurrentTrainingProgramEntity.java  ExerciseEntity.java  LikesExerciseEntity.java  LikesTrainingsProgramEntity.java  LikesWorkoutEntity.java  PlannedWorkoutEntity.java  ProgramPlannedEntity.java  TrainingsProgramEntity.java  WorkoutEntity.java  WorkoutExerciseEntity.java  WorkoutProgramEntity.java
backend/src/main/java/tko/database/repository/nutrition/: KcalProductRepository.java  KcalTrackerRepository.java  LikesNutritionProgramRepository.java  LikesProductRepository.java  NutritionPlanProductRepository.java  NutritionProgramRepository.java  ProductRepository.java
backend/src/main/java/tko/database/repository/user/: UsersRepository.java  WeightTrackerRepository.java
backend/src/main/java/tko/database/repository/workout/: CurrentTrainingProgramRepository.java  ExerciseRepository.java  LikesExerciseRepository.java  LikesTrainingsProgramRepository.java  LikesWorkoutRepository.java  PlannedWorkoutRepository.java  ProgramPlannedRepository.java  TrainingsProgramRepository.java  (+3 more)
backend/src/main/java/tko/exception/: UserAlreadyExists.java
backend/src/main/java/tko/legacy/: LikesNutritionProgramDTO.java  LikesNutritionProgramEntity.java  LikesNutritionProgramRepository.java  LikesProductDTO.java  LikesProductEntity.java  LikesProductRepository.java  NutritionPlanProductDTO.java  NutritionPlanProductEntity.java  NutritionPlanProductRepository.java  NutritionProgramDTO.java  NutritionProgramEntity.java  NutritionProgramRepository.java
backend/src/main/java/tko/model/mapper/: ExerciseMapper.java  ProductMapper.java  UsersMapper.java  WeightTrackerMapper.java
backend/src/main/java/tko/security/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/tko/service/: AuthService.java  PersonSVGService.java  UsersService.java  WeightTrackerService.java
backend/src/main/java/tko/service/nutrition/: KcalProductService.java  KcalTrackerService.java  ProductService.java
backend/src/main/java/tko/service/workout/: CurrentTrainingProgramService.java  ExerciseService.java  LikesExerciseService.java  LikesTrainingsProgramService.java  LikesWorkoutService.java  PlannedWorkoutService.java  ProgramPlannedService.java  TrainingsProgramService.java  WorkoutExerciseService.java  WorkoutProgramService.java  WorkoutService.java
backend/src/main/java/tko/utils/: DifficultyLevel.java  ExerciseType.java  Gender.java  GlobalExceptionHandler.java  KcalHelper.java  MealType.java  Muscle.java  PersonGeneratorSVG.java
backend/src/main/java/tko/utils/personSVG/: Muscle.java  MuscularConverter.java  PersonGeneratorSVG.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: schema.sql
(+293 files in other folders)
