<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miWorkout"
        android:title=""
        android:icon="@drawable/group_8"/>
    <item
        android:id="@+id/miCollection"
        android:title=""
        android:icon="@drawable/group_9"/>
    <item
        android:id="@+id/miFood"
        android:title=""
        android:icon="@drawable/group_13"/>
    <item
        android:id="@+id/miProfile"
        android:title=""
        android:icon="@drawable/group_12"/>
</menu>