spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret = XyQ+asdlk8P1kLsdsD9gPn/+D8+hsL1dQxPkl3Jl0Kk=

logging.level.org.springframework.web=DEBUG

server.port=8080