spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/tko_database
spring.datasource.username=admin
spring.datasource.password=x6b6nNaOQK0Iy-J

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=admin
#spring.datasource.password=x6b6nNaOQK0Iy-J

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret = XyQ+asdlk8P1kLsdsD9gPn/+D8+hsL1dQxPkl3Jl0Kk=

logging.level.org.springframework.web=DEBUG

server.address=0.0.0.0
server.port=8080