<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/TKO_dark_gray">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TKO_dark_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Расчёт ккал"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:navigationContentDescription="Назад"/>

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Возраст"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etAge">
        <RadioButton
            android:id="@+id/rbMale"
            android:text="Мужской"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbFemale"
            android:text="Женский"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Вес (кг)"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/rgGender"/>

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Рост (см)"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/etWeight"/>

    <Spinner
        android:id="@+id/spActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etHeight"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Рассчитать"
        app:layout_constraintTop_toBottomOf="@id/spActivity"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btnCalculate"/>

</androidx.constraintlayout.widget.ConstraintLayout>