<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#1D1D1D">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вес"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:textColor="#FFFFFF"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvLastWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Последнее взвешивание: "
            android:textSize="22sp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:textColor="#FFFFFF" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxBackgroundColor="#353535"
            app:boxStrokeWidth="0dp"
            android:textColorHint="#FFFFFF"
            app:boxCornerRadiusTopStart="18sp"
            app:boxCornerRadiusTopEnd="18sp"
            app:boxCornerRadiusBottomStart="18sp"
            app:boxCornerRadiusBottomEnd="18sp"
            app:boxStrokeColor="#D6FFA4"
            app:hintTextColor="#FFFFFF"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Добавить вес"
                android:inputType="numberDecimal"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textCursorDrawable="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton

            android:id="@+id/btnSaveWeight"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:text="Сохранить"
            android:textColor="#D6FFA4"
            android:textSize="22sp"
            android:backgroundTint="#353535"
            app:cornerRadius="18sp"
            />

    </LinearLayout>
</ScrollView>