<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Название продукта сверху -->
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <!-- Значения под названием -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvFats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvCarbs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvProtein"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvRSK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvKcal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>